<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>けいさんカード</title>
  <style>
    :root{ --bg:#0f172a; --panel:#0b1220; --accent:#06f; --ok:#16a34a; --bad:#ef4444; --text:#e6eef8 }
    html,body{overflow-x:hidden; height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Hiragino Kaku Gothic ProN',Meiryo,sans-serif;background:linear-gradient(180deg,#071124 0%, #092036 100%);color:var(--text)}

    body * {
      box-sizing: border-box;
    }

    .player {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    .header {
      margin: 0px 10%;
      padding: 0px;
      width: 80%;
      height: 20%;
      position: relative;
    }
    .header > div {
      position: absolute;
      font-size: calc((100vw - 320px) / 140 + 60px);
      line-height: 20vh;
      top: 0px;
      bottom: 0px;
      height: 100%;
    }
    .header .question {
      text-align: right;
      left: 0px;
      width: 50%;
    }
    .header .equal {
      text-align: center;
      left: 50%;
      width: 10%;
    }
    .header .answer {
      text-align: left;
      left: 60%;
      width: 20%;
    }

    .header .total {
      text-align: right;
      font-size: calc((100vw - 320px) / 140 + 10px);
      right: 0%;
      width: 20%;
    }

    .header .message {
      text-align: center;
      left: 0%;
      width: 100%;
    }

    .operation {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 70%;
    }
    table.buttonTable {
      margin: 0px auto;
      padding: 0px 10%;
      border-collapse: collapse;
      table-layout: fixed;
      width: 80%;
      height: 100%;
    }
    table.buttonTable tbody {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }
    table.buttonTable tr {
      margin: 0px;
      padding: 0px 10%;
      width: 80%;
      height: 20%;
    }
    table.buttonTable td {
      margin: 0px;
      padding: 0px 2%;
      width: 20%;
      height: 20%;
    }
    table.buttonTable td button {
      display: block;
      margin: 0px;
      padding: 0px;
      border-radius: 10%;
      border-width: 0px;
      width: 100%;
      height: 80%;
      font-size: calc((100vw - 320px) / 140 + 30px);
      color: var(--text);
      background-color: #071827;
      box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="player">
    <div class="header">
      <div class="question">1+2</div>
      <div class="equal">=</div>
      <div class="answer">3</div>
      <div class="total">1/10</div>
      <div class="message">message</div>
    </div>
    <div class="operation">
      <table class="buttonTable">
        <tbody>
          <tr>
            <td class="button" data-value="1"><button>1</button></td>
            <td class="button" data-value="2"><button>2</button></td>
            <td class="button" data-value="3"><button>3</button></td>
            <td class="button" data-value="4"><button>4</button></td>
            <td class="button" data-value="5"><button>5</button></td>
          </tr>
          <tr>
            <td class="button" data-value="6"><button>6</button></td>
            <td class="button" data-value="7"><button>7</button></td>
            <td class="button" data-value="8"><button>8</button></td>
            <td class="button" data-value="9"><button>9</button></td>
            <td class="button" data-value="10"><button>10</button></td>
          </tr>
          <tr>
            <td class="button" data-value="11"><button>11</button></td>
            <td class="button" data-value="12"><button>12</button></td>
            <td class="button" data-value="13"><button>13</button></td>
            <td class="button" data-value="14"><button>14</button></td>
            <td class="button" data-value="15"><button>15</button></td>
          </tr>
          <tr>
            <td class="button" data-value="16"><button>16</button></td>
            <td class="button" data-value="17"><button>17</button></td>
            <td class="button" data-value="18"><button>18</button></td>
            <td class="button" data-value="19"><button>19</button></td>
            <td class="button" data-value="20"><button>20</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
